DB_HOST=postgress
DB_HOST_DEV=localhost
DB_PORT=5432
DB_USER=orchide
DB_PASS=orchide
DB_DIALECT=postgres
DB_NAME_TEST=rebero_test
DB_NAME_DEVELOPMENT=tekana_wallet
DB_NAME_PRODUCTION=tekana_wallet


JWTKEY=tekanaE202245!
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development
EMAIL_CONFIRMATION_URL=https://www.irebero.rw/auth/verification/
EMAIL_HOST=send.smtp.mailtrap.io
EMAIL_USER=api
EMAIL_PASSWORD=ac74ed24ad52f2625d625b17af0379b3
IREBERO_SUPPORT=support@irebero.rw
PASSWORD_RECOVERY_URL=https://www.irebero.rw/auth/forgot_password/

PORT=3001