JWTKEY=tekanaE202245!
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development
EMAIL_CONFIRMATION_URL=https://www.irebero.rw/auth/verification/
EMAIL_HOST=send.smtp.mailtrap.io
EMAIL_USER=api
EMAIL_PASSWORD=ac74ed24ad52f2625d625b17af0379b3
IREBERO_SUPPORT=support@irebero.rw
PASSWORD_RECOVERY_URL=https://www.irebero.rw/auth/forgot_password/

PORT=3001